<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/profileFragment">


    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.cartelerapp.home.profile.view.ProfileFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/billboardFragment"
        android:name="com.example.cartelerapp.home.billboard.view.BillboardFragment"
        android:label="fragment_billboard"
        tools:layout="@layout/fragment_billboard" >
        <action
            android:id="@+id/action_billboardFragment_to_videoAndDetailsActivity2"
            app:destination="@id/videoAndDetailsActivity" />
    </fragment>
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.example.cartelerapp.home.location.LocationFragment"
        android:label="fragment_ubication"
        tools:layout="@layout/fragment_location" />
    <activity
        android:id="@+id/videoAndDetailsActivity"
        android:name="com.example.cartelerapp.home.movieDetail.VideoAndDetailsActivity"
        android:label="VideoAndDetailsActivity"
        tools:layout="@layout/activity_video_and_details">
        <argument
            android:name="entrena"
            app:argType="com.example.cartelerapp.home.movieDetail.EntrenamientoInfo" />
    </activity>
</navigation>