<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signup_graph"
    app:startDestination="@id/emailAndPassFragment">

    <fragment
        android:id="@+id/emailAndPassFragment"
        android:name="com.example.cartelerapp.signUp.view.EmailAndPassFragment"
        android:label="fragment_email_and_pass"
        tools:layout="@layout/fragment_email_and_pass" >
        <action
            android:id="@+id/action_emailAndPassFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/userInfoFragment"
        android:name="com.example.cartelerapp.signUp.view.UserInfoFragment"
        android:label="fragment_user_info"
        tools:layout="@layout/fragment_user_info" />
</navigation>